# github-api-native-test

./: Dockerfile  InitializeAtBuildTime  README.md  pom.xml
src/main/java/github/api/nat/test/: GitHubApiConnect.java  GitHubApiNativeProperties.java  GitHubApiNativeTestApplication.java
src/main/java/github/api/nat/test/aot/: GitHubRuntimeHints.java
src/main/java/github/api/nat/test/components/: GitHubApiConnect.java
src/main/java/github/api/nat/test/configs/: GitHubApiNativeProperties.java
src/main/resources/: application.yml
